# FlickrWallpapersApp

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/beautiful_wallpapers_hd_qhd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beautiful_wallpapers_hd_qhd/activity/: AuthorPageActivity.java  AuthorWebProfileActivity.java  CropImageActivity.java  CropImageActivity2.java  MainActivity.java  PreviewActivity.java  ScalingImageActivity.java  SwipeLeftTutorialActivity.java  SwipeRightTutorialActivity.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/activity/dialog/: AutoUpdateDialog.java  BuyProDialog.java  ExitDialog.java  InformationCardDialog.java  LoginActivity.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/activity/test/: PlaceholderFragment.java  Preview.java  PreviewImageFragment.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/core/: Advertising.java  Analytics.java  Device.java  FirebaseAnalytic.java  License.java  NotificationCreator.java  WallpaperInstaller.java  WallpapersApplication.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/core/adapter/: AuthorAdapter.java  ImageAdapter.java  ImageRecyclerAdapter.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/core/billing/: InAppConfig.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/core/controller/: AnimationController.java  SharedPreferencesController.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/core/controller/animation/: AnimationEndListener.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/core/database/: FlickrDataBaseHelper.java  FlickrDatabase.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/core/database/cursor/: CursorReader.java  ICursorCloser.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/core/di/: AppComponent.java  MyModule.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/core/entity/: Author.java  FlickrImage.java  FlickrImageEXIF.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/core/flickr/: FlickrHelper.java  RequestLoadListener.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/core/receiver/notification/: NotificationOnBootReceiver.java  NotificationReceiver.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/core/receiver/updater/: UpdateWallpapersOnBootReceiver.java  UpdateWallpapersReceiver.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/core/retrofit/: FlickrAPI.java  FlickrHelper.java  RetroFlickrPhoto.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/core/retrofit/enteties/: ImageEXIF.java  PhotoInformation.java  PhotoSizes.java  PhotosObject.java  UserIcon.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/core/service/: UpdateWallpapersService.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/core/view/: FabBehavior.java  ResizableLandscapeImageView.java  ResizablePortraitImageView.java  ScaleImageView.java  TouchImageView.java
app/src/main/java/com/beautiful_wallpapers_hd_qhd/core/view/helper/: ListViewHelper.java
app/src/main/res/anim/: already_added.xml  flip_to_delete.xml  hide_hint.xml  image_on.xml  portrait.xml  pressed.xml  show_buttons.xml  show_hint.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  zoom_btn.xml  zoom_enter.xml  zoom_exit.xml  zoom_grid_elem.xml  zoom_in.xml  zoom_out.xml  zoom_stable_off.xml  zoom_star.xml
app/src/main/res/drawable/: bg_card.xml  capsule_button.xml  card.xml  card_color_header.xml  gradient.xml  list_selector.xml  main_color.xml  new_card.xml  round_frame.xml  rounded_button.xml  rounded_color_button.xml  side_nav_bar2.xml  two_colors.xml
app/src/main/res/layout/: activity_author.xml  activity_author_web_profile.xml  activity_crop_image.xml  activity_login.xml  activity_preview.xml  activity_scaling.xml  app_bar_main.xml  content_author.xml  content_card_preview.xml  content_main.xml  content_preview.xml  dialog_auto_update.xml  dialog_buy_pro.xml  dialog_exit.xml  dialog_information_card.xml  image_information_layout.xml  image_layout.xml  layout_image.xml  layout_image_information.xml  layout_subscription.xml  nav_header_main.xml  preview_image.xml  subscription_layout.xml  tutorial_swipe_left.xml  tutorial_swipe_right.xml
app/src/main/res/layout-land/: activity_crop_image.xml  tutorial_swipe_left.xml  tutorial_swipe_right.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_preview.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimen.xml  dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/beautiful_wallpapers_hd_qhd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
