apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    defaultConfig {
        applicationId "com.beautiful_wallpapers_hd_qhd"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //google support
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //google play services
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.zoonref:simple-view-behavior:1.0'
    compile 'com.github.kaedea:Android-Cloud-TagView-Plus:a7518614da'
    compile 'com.github.oxoooo:touch-image-view:1.0.1'

    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.etsy.android.grid:library:1.0.5'

    //dagger2
    compile 'com.google.dagger:dagger:2.5'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //butterknife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //firebase
    compile 'com.google.firebase:firebase-core:9.2.0'
}
