<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.PreviewActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap">

            <com.beautiful_wallpapers_hd_qhd.core.view.ResizablePortraitImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/preview_iv"
                android:transitionName="@string/transition_image"
                android:focusableInTouchMode="true"
                android:fitsSystemWindows="true"
                android:adjustViewBounds="true"
                android:src="@drawable/empty_photo" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preview_iv"
                android:id="@+id/load_preview_pb"
                android:layout_gravity="bottom"
                android:indeterminate="true"
                android:visibility="visible" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="none"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/buttons_panel"
            android:orientation="horizontal"
            android:background="@color/primaryColorDark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:gravity="bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/preview_set_as_btn"
                android:textColor="#e8eaf6"
                android:id="@+id/set_as_btn"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:layout_weight="2.5"
                android:clickable="true"
                android:background="@drawable/abc_item_background_holo_dark"
                android:textSize="@dimen/set_as_text_size"/>
            <!--android:background="@drawable/abc_ab_bottom_transparent_dark_holo" -->

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_download"
                android:background="@drawable/abc_item_background_holo_dark"
                android:text="@string/preview_save_btn"
                android:textColor="#e8eaf6"
                android:id="@+id/save_btn"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:layout_weight="3"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_not_important"
                android:background="@drawable/abc_item_background_holo_dark"
                android:id="@+id/favourite_btn"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:layout_weight="3"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.8"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_preview" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scale_image_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_full_screen"
        android:visibility="gone"

        app:layout_behavior="com.beautiful_wallpapers_hd_qhd.core.view.FabBehavior"
        app:useCompatPadding="true"
        app:layout_anchor="@id/preview_iv"
        app:layout_anchorGravity="bottom|end" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/preview_ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end|bottom"

        ads:adUnitId="ca-app-pub-8347960194719275/1381303942"
        ads:adSize="SMART_BANNER">
    </com.google.android.gms.ads.AdView>

</android.support.design.widget.CoordinatorLayout>
