<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFDDDDDD">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:id="@+id/ll_crop_iv"
                  android:layout_centerHorizontal="true">
        <com.edmodo.cropper.CropImageView
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/crop_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="@string/transition_image" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView3"
            android:fadeScrollbars="false"
            android:layout_below="@+id/ll_crop_iv">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:background="@drawable/new_card"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_crop_iv"
                    android:layout_margin="8dp"
                android:id="@+id/aspect_ratio_card">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:id="@+id/color_header"
                    android:background="@drawable/card_color_header">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:text="@string/crop_proportions_label"
                        android:textSize="@dimen/card_header_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/cardHeaderColor"
                    android:layout_marginTop="-2dp">
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttons_layout"
                    android:layout_margin="24dp">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="@string/crop_fixed_aspect_ratio"
                        android:id="@+id/aspect_ratio_cb"
                        android:checked="false"/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="48dp">
                        <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="@string/crop_proportions_width"
                                android:id="@+id/textView"
                                android:layout_gravity="center"/>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                            <SeekBar
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/width_seekBar"
                                    android:progress="5"
                                    android:max="20"
                                    android:indeterminate="false"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"/>
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:id="@+id/crop_width_tv"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:layout_weight="6"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="48dp">
                        <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="@string/crop_proportions_height"
                                android:id="@+id/textView2"
                                android:layout_gravity="center"/>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                            <SeekBar
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/height_seekBar"
                                    android:progress="4"
                                    android:max="20"
                                    android:indeterminate="false"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"/>
                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="4"
                                      android:id="@+id/crop_height_tv"
                                      android:layout_gravity="center"
                                      android:gravity="center"
                                      android:textSize="20dp"
                                      android:layout_weight="6"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wallpaper_mode_card"
                android:background="@drawable/new_card"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:id="@+id/color_header2"
                    android:background="@drawable/card_color_header">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:text="@string/crop_mode_label"
                        android:textSize="@dimen/card_header_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/cardHeaderColor"
                    android:layout_marginTop="-2dp">
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp">

                    <LinearLayout
                        android:id="@+id/stub"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical">
                        <Switch
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/crop_mode_stable"
                                android:id="@+id/switch1"
                                android:checked="false"/>
                    </LinearLayout>

                    <CheckBox android:layout_width="match_parent"
                              android:layout_height="48dp"
                              android:text="@string/crop_without_cropping"
                              android:id="@+id/no_crop_cb"
                              android:checked="false"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="16dp"></LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/accept_crop_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_action_accept"
            android:transitionName="@string/transition_button" />

</RelativeLayout>