<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:id="@+id/images_grid_view"
        android:layout_above="@+id/main_ad_stub">

    </android.support.v7.widget.RecyclerView>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/authors_grid_view"
        android:numColumns="@integer/columns"
        android:layout_margin="8dp"
        android:layout_above="@+id/main_ad_stub" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:layout_centerInParent="true" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        ads:adUnitId="ca-app-pub-8347960194719275/1381303942"
        ads:adSize="SMART_BANNER">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:id="@+id/main_ad_stub"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentBottom="true">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_subscriptions"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView4"
            android:src="@drawable/ic_large_subscriptions_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="There are no subscribed authors"
            android:gravity="center"
            android:id="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="To subscribe on author go to image preview window, press \'see other photos\' and subscribe on it"
            android:gravity="center"
            android:id="@+id/textView8"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_favourite_folder"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView3"
            android:src="@drawable/ic_large_star_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="There are no favourite images"
            android:gravity="center"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/tutorial_swipe_right"
            android:gravity="center"
            android:id="@+id/textView6"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</RelativeLayout>
