<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:id="@+id/images_grid_view"
        android:layout_above="@+id/main_ad_stub">

    </android.support.v7.widget.RecyclerView>

    <!--<com.etsy.android.grid.StaggeredGridView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/grid_view_authors1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:item_margin="8dp"-->
        <!--app:column_count="@integer/columns"-->
        <!--android:scrollingCache="true"-->
        <!--android:smoothScrollbar="true"-->
        <!--android:visibility="gone" />-->

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/authors_grid_view"
        android:numColumns="@integer/columns"
        android:layout_margin="8dp"
        android:layout_above="@+id/main_ad_stub" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:layout_centerInParent="true" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        ads:adUnitId="ca-app-pub-8347960194719275/1381303942"
        ads:adSize="SMART_BANNER">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:id="@+id/main_ad_stub"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentBottom="true">
    </LinearLayout>

</RelativeLayout>
